{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Next: start with log",
      "type": "shell",
      "command": "pnpm",
      "args": ["dev:logged"],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "dedicated",
        "clear": true,
        "showReuseMessage": false
      }
    },
    {
      "label": "Next: tail log",
      "type": "shell",
      "command": "pnpm",
      "args": ["dev:log:tail"],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "dedicated",
        "clear": true,
        "showReuseMessage": false
      }
    }
  ]
}
